{
  "name": "@merlionzone/merlionjs",
  "description": "JavaScript SDK for Merlion, written in TypeScript",
  "version": "0.1.5",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "The Merlion Team",
  "homepage": "https://github.com/merlion-zone/merlionjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merlion-zone/merlionjs.git"
  },
  "bugs": {
    "url": "https://github.com/merlion-zone/merlionjs/issues"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "docs": "typedoc --options typedoc.js",
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "build": "rm -rf ./dist && tsc",
    "preget-proto": "shx rm -rf proto",
    "get-proto": "yarn preget-proto && COSMOS_SDK_REF=v0.45.4-merlion.6 IBC_GO_REF=v3.0.0 MERLION_REF=main ./scripts/get-proto.sh",
    "define-proto": "./scripts/define-proto.sh && yarn postdefine-proto",
    "postdefine-proto": "prettier --write \"src/proto/**/*.ts\""
  },
  "devDependencies": {
    "@types/long": "^4.0.1",
    "@types/node": "^15.6.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "ts-loader": "^9.3.0",
    "ts-proto": "^1.112.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@cosmjs/amino": "^0.28.7",
    "@cosmjs/crypto": "^0.28.7",
    "@cosmjs/encoding": "^0.28.7",
    "@cosmjs/math": "^0.28.7",
    "@cosmjs/proto-signing": "^0.28.7",
    "@cosmjs/stargate": "^0.28.7",
    "@cosmjs/tendermint-rpc": "^0.28.7",
    "@cosmjs/utils": "^0.28.7",
    "@ethersproject/abstract-provider": "^5.6.1",
    "@ethersproject/abstract-signer": "^5.6.2",
    "@ethersproject/providers": "^5.6.8",
    "bufferutil": "^4.0.6",
    "cosmjs-types": "^0.4.0",
    "decimal.js": "^10.3.1",
    "ethers": "^5.6.8",
    "long": "^4.0.0",
    "protobufjs": "~6.11.2",
    "utf-8-validate": "^5.0.9"
  }
}
